http.host: "0.0.0.0"
node.name: "logstash-node01"
monitoring.elasticsearch.username: "logstash_system"
monitoring.elasticsearch.password: "123456"
# monitoring.enabled: false
# monitoring.cluster_uuid: "1FCMhhAuQxGuBzl-pF1Z5w"
# # xpack.monitoring.elasticsearch.hosts: ["https://es02:9200"]
# # xpack.monitoring.elasticsearch.username: "logstash_system"
# # xpack.monitoring.elasticsearch.password: "123456"
# # xpack.monitoring.elasticsearch.ssl.certificate_authority: "${CERTS_DIR_LOGSTASH}/ca/ca.crt"