http.host: "0.0.0.0"
node.name: logstash-node01
# Collecting monitoring data using legacy collectors
xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.hosts: ["https://es02:9200"]
xpack.monitoring.elasticsearch.username: "logstash_system"
xpack.monitoring.elasticsearch.password: "123456"
xpack.monitoring.elasticsearch.ssl.certificate_authority: "${CERTS_DIR_LOGSTASH}/ca/ca.crt"
# Set sniffing to true to enable discovery of other nodes of the Elasticsearch cluster. It defaults to false
#xpack.monitoring.elasticsearch.sniffing: true