# Use an es_ prefix for all volumes and networks created by docker-compose
# COMPOSE_PROJECT_NAME=es
CERTS_DIR_ES=/usr/share/elasticsearch/config/certificates
CERTS_DIR_KIBANA=/usr/share/kibana/config/certificates
ELASTIC_PASSWORD=123456
PWD=/data/operations