cluster.name: es
node.name: node-1
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: ["es01", "es02"]
cluster.initial_master_nodes: ["node-1", "node-2"]
xpack.security.enabled: true
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.key: ${CERTS_DIR_ES}/es01/es01.key
xpack.security.http.ssl.certificate_authorities: ${CERTS_DIR_ES}/ca/ca.crt
xpack.security.http.ssl.certificate: ${CERTS_DIR_ES}/es01/es01.crt
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.certificate_authorities: ${CERTS_DIR_ES}/ca/ca.crt
xpack.security.transport.ssl.certificate: ${CERTS_DIR_ES}/es01/es01.crt
xpack.security.transport.ssl.key: ${CERTS_DIR_ES}/es01/es01.key

