http.host: "0.0.0.0"
node.name: logstash-node01
xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.username: logstash_system
xpack.monitoring.elasticsearch.password: "123456"
xpack.monitoring.elasticsearch.hosts: ["https://es01:9200"]
xpack.monitoring.elasticsearch.ssl.certificate_authority: "${CERTS_DIR_LOGSTASH}/ca/ca.crt"