metricbeat.config.modules:

  # Glob pattern for configuration reloading
  # path: ${path.config}/modules.d/*.yml

  # Period on which files under path should be checked for changes
  reload.period: 10s

  # Set to true to enable config reloading
  reload.enabled: true

# Maximum amount of time to randomly delay the start of a metricset. Use 0 to
# disable startup delay.
metricbeat.max_start_delay: 10s


metricbeat.modules:
  #--------------------------------- HTTP Module ---------------------------------
  - module: http
    metricsets:
      - json  # As client
    period: 100s
    hosts: ["192.168.1.110:8001"]
    namespace: "json_namespace"
    path: "/api"
    processors:
      - add_fields:
          target: ''
          fields:
            from: http

  #--------------------------------- Logstash Module ---------------------------------
  # Collect Logstash monitoring data with Metricbeate
  - module: logstash
    metricsets:
      - node
      - node_stats
    period: 10s
    hosts: ["logstash01:9600"]
    #username: "user"
    #password: "secret"
    xpack.enabled: true
    processors:
      - add_fields:
          target: ''
          fields:
            from: logstash

#  #--------------------------------- Beat Module ---------------------------------
#  - module: beat
#    metricsets:
#      - stats
#      - state
#    period: 10s
#    hosts: ["http://filebeat01:5066"]
#    #username: "user"
#    #password: "secret"
#    xpack.enabled: true
#    processors:
#      - add_fields:
#          target: ''
#          fields:
#            from: filebeat

#================================ Logging ======================================
# Send all logging output to stderr. The default is false.
# logging.to_stderr: true

output.logstash:
  hosts: ["logstash01:5044"]
  ssl.certificate_authorities: ["${CERTS_DIR_METRICBEAT}/ca/ca.crt"]
  ssl.certificate: "${CERTS_DIR_METRICBEAT}/metricbeat01/metricbeat01.crt"
  ssl.key: "${CERTS_DIR_METRICBEAT}/metricbeat01/metricbeat01.key"
