CERTS_DIR_ES=/usr/share/elasticsearch/config/certs
CERTS_DIR_KIBANA=/usr/share/kibana/config/certs
CERTS_DIR_LOGSTASH=/usr/share/logstash/config/certs
CERTS_DIR_FILEBEAT=/usr/share/filebeat/config/certs
CERTS_DIR_METRICBEAT=/usr/share/metricbeat/config/certs
ELASTIC_PASSWORD=123456
PWD=/data/test02
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test